# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
import random
print('Сколько монеток? ')
coin = int(input())
coins = []
for c in range(coin):
    coins.append(random.randint(0, 1))
coins_w = []
for i in coins:
    if i == 0:
        coins_w.append('Орёл.')
    elif i == 1:
        coins_w.append('Решка.')
print('Выпало: ', coins_w)
up = sum(coins)
down = coin - up
if up == down:
    print('Нужно перевернуть ', up, ' монеток') 
elif up == 0 or down == 0:
    print('Не нужно переворачивать!')
elif up < down:
    print('Нужно перевернуть', up, 'монеток')
elif down < up:
    print('Нужно перевернуть', down)
# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N

print('Введите число N: ')
number = int(input())
n = 1
while n <= number:
    print(n)
    n = n*2

